[tox]
envlist = py27,py36
skipsdist = True

[testenv]
deps =
    -rrequirements.txt
    -rtest-requirements.txt
commands =
    python setup.py install
    pytest -v {posargs}
whitelist_externals = sh

[testenv:static]
deps =
    -rtest-requirements.txt
    black
    pylint
commands =
    black --check alt-src
    sh -c 'pylint tests/test_import/alt_src.py; test $(( $? & (1|2|4|32) )) = 0'

[testenv:pidiff]
deps = pidiff
skip_install = true
commands = pidiff alt-src .

[testenv:cov]
usedevelop = true
commands =
    pytest --cov-report=html --cov=alt-src {posargs}

[testenv:cov-travis]
passenv = TRAVIS TRAVIS_*
deps = coveralls
usedevelop = true
commands =
    pytest --cov=alt-src {posargs}
    coveralls

[testenv:docs]
deps =
    sphinx
    alabaster
use_develop = true
commands =
    sphinx-build -M html docs docs/_build
