[tox]
envlist = py27, py36

[testenv]
deps =
	# Note: we need to explicitly list requirements.txt here
	# so it's processed at the same time as the constraints file
	-rrequirements.txt
	-rtest-requirements.txt
commands = pytest {posargs}
whitelist_externals = sh

[testenv:cov]
basepython = python2.7
commands = pytest --cov-report=html --cov=. {posargs}

[testenv:cov-travis]
passenv = TRAVIS TRAVIS_*
basepython = python2.7
deps =
	-rrequirements.txt
	-rtest-requirements.txt
	coveralls
usedevelop = true
commands =
	pytest --cov=. {posargs}
	coveralls

[pytest]
testpaths = tests
addopts = -v
