[tox]
envlist = py27,py36,static

[testenv]
deps =
    -rrequirements.txt
    -rtest-requirements.txt
commands =
    pytest -v {posargs}
whitelist_externals = sh

[testenv:static]
deps =
    pylint
commands =
    sh -c 'pylint tests/test_import/alt_src.py; test $(( $? & (1|2|4|32) )) = 0'

[testenv:cov]
usedevelop = true
commands =
    pytest --cov-report=html --cov=alt-src {posargs}

[testenv:cov-travis]
passenv = TRAVIS TRAVIS_*
deps = coveralls
usedevelop = true
commands =
    pytest --cov=alt-src {posargs}
    coveralls
