[tox]
envlist = py27

[testenv]
deps =
    -rrequirements.txt
    -rtest-requirements.txt
commands =
    pytest -v {posargs}
whitelist_externals = sh

[testenv:cov]
basepython = python2.7
usedevelop = true
commands =
    pytest --cov-report=html --cov=tests/test_import/alt_src.py {posargs}

[testenv:cov-travis]
passenv = TRAVIS TRAVIS_*
deps = coveralls
usedevelop = true
commands =
    pytest --cov=tests/test_import/alt_src.py {posargs}
    coveralls
